# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
TemporizadorP/: build.gradle.kts
TemporizadorP/src/androidTest/java/com/example/temporizadorp/: ExampleInstrumentedTest.kt
TemporizadorP/src/main/java/com/example/temporizador/: TimerUI.kt
TemporizadorP/src/test/java/com/example/temporizadorp/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/schemas/com.example.testapp.data.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: HomeScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testapp/ajustes/: AjustesScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/testapp/auth/: UserData.kt
app/src/main/java/com/example/testapp/bienestar/: BienestarScreen.kt  EstiramientoScreen.kt  NoPantallaScreen.kt  RespiracionScreen.kt
app/src/main/java/com/example/testapp/calendario/: CalendarViewModel.kt  CalendarioScreen.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/testapp/chat/: ChatBubble.kt  ChatUIScreen.kt  ChatWindow.kt  ChatbotViewModel.kt  GeminiService.kt  Secrets.kt
app/src/main/java/com/example/testapp/data/: UserRepository.kt
app/src/main/java/com/example/testapp/data/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/testapp/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/testapp/menu/: MenuScreen.kt
app/src/main/java/com/example/testapp/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/testapp/plan_de_estudios/: PlanDeEstudiosScreen.kt
app/src/main/java/com/example/testapp/splash/: SplashScreen.kt
app/src/main/java/com/example/testapp/sueño/: PlanDetalleScreen.kt  SueñoScreen.kt
app/src/main/java/com/example/testapp/temporizador/: TemporizadorScreen.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
